<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Futbol_9.MainPage"
             Title="Inicio">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Sistema de Gestión de Futbol 9" />

            <Label
                Text="Bienvenido a Futbol 9"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Sistema de Gestión de Torneos de Fútbol 9"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Label
                Text="Utilice el menú lateral para navegar entre las diferentes secciones del sistema."
                HorizontalOptions="Center"
                Margin="20,0" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Frame BackgroundColor="#2706FF33" Padding="24" CornerRadius="10" MinimumWidthRequest="150">
                    <Label Text="Campeonatos" 
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontSize="16" 
                           FontAttributes="Bold"/>
                </Frame>
                <Frame BackgroundColor="#2706FF33" Padding="24" CornerRadius="10" MinimumWidthRequest="150">
                    <Label Text="Equipos" 
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontSize="16" 
                           FontAttributes="Bold"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Frame BackgroundColor="#2706FF33" Padding="24" CornerRadius="10" MinimumWidthRequest="150">
                    <Label Text="Jugadores" 
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontSize="16" 
                           FontAttributes="Bold"/>
                </Frame>
                <Frame BackgroundColor="#2706FF33" Padding="24" CornerRadius="10" MinimumWidthRequest="150">
                    <Label Text="Pagos" 
                           HorizontalOptions="Center" 
                           TextColor="Black" 
                           FontSize="16" 
                           FontAttributes="Bold"/>
                </Frame>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>